IC||40|210|1|MSP430g2553|U?|||DIP20|IC||DIP20_1
Terminal||38|88|1||TS?||6|3|Aside||terminal_361
Terminal||38|391|1||TS?||6|3|Bside||terminal_361
Wire||290|402|21||11|#000000|3|11||10|
Wire||290|17|21||11|#FF0000|3|11||10|
IC||418|210|1|RS485|U?|||DIP8|IC||DIP8_1
Transistor|BC559|777|108|2|Transistor|Q?|||2|IC||transistor_22
Wire||829|44|21||11|#000000|2|11||10|
Wire||802|17|21||11|#FF0000|3|11||10|
Capacitor||778|145|1|Capacitor|C?||1|4|||cap_411
Capacitor||805|173|1|Capacitor|C?||1|4|||cap_411
Wire||265|180|11||11|#3253FF|8|11||10|
Wire||505|17|21||11|#FF0000|3|11||10|
Wire||425|402|21||11|#000000|3|11||10|
Wire||829|209|21||11|#000000|3|11||10|
Wire||775|209|21||11|#FF0000|3|11||10|
Wire||480|317|11||11|#FFFF00|11|11||10|
Wire||453|345|11||11|#A233C3|11|11||10|
Wire||238|152|11||11|#00A060|8|11||10|
Wire||211|125|11||11|#FF9900|8|11||10|
Terminal||712|391|1||TS?||4|4|Terminals||terminal_441
Wlinks||804|292|17||XX?||1|2| ||protowire_172
Wire||505|402|21||11|#FF0000|2|11||10|
BREADBOARDSTYLE=BB11
SHOWTHETOPAREA=false
